Main_Screen.xaml

<Window x:Name="Main_Screen1" x:Class="Fast_Track_Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Track_Flights"
        mc:Ignorable="d"
        Title="Main Screen" Height="350" Width="520" FontFamily="Times New Roman">
    <Grid x:Name="Main_Screen" OpacityMask="#FF16D8EC" Width="520" Height="320">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gainsboro"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Fast_Track_Flights" Content="Fast Track Flights" HorizontalAlignment="Left" Height="50" Margin="125,20,0,0" VerticalAlignment="Top" Width="270" FontFamily="Lucida Calligraphy" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="#FF0707FF" FontWeight="Bold"/>
        <Rectangle x:Name="Flight_Selection" Fill="White" HorizontalAlignment="Left" Height="155" Margin="40,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="One_Way" Content="One Way: " HorizontalAlignment="Left" Height="25" Margin="75,82,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman"/>
        <RadioButton x:Name="oneWayButton" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="140,87,0,0" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="Return" Content="Return:" HorizontalAlignment="Left" Height="25" Margin="175,82,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman"/>
        <RadioButton x:Name="returnButton" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="225,87,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.333,0.5"/>
        <Label x:Name="airport_title" Content="Please select an aiport:" HorizontalAlignment="Left" Height="25" Margin="75,104,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman"/>
        <Label x:Name="return_airport_title" Content="Return Airport:" HorizontalAlignment="Left" Height="25" Margin="274,125,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <Label x:Name="depart_airport_title" Content="Depart Airport:" HorizontalAlignment="Left" Height="25" Margin="75,125,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <ComboBox x:Name="airport_options_depart" HorizontalAlignment="Left" Height="15" Margin="160,129,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <ComboBox x:Name="airport_options_return" HorizontalAlignment="Left" Height="15" Margin="364,129,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="2" Margin="50,104,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>
        <Label x:Name="date_title" Content="Please select your dates of departure and return:" HorizontalAlignment="Left" Height="25" Margin="75,154,0,0" VerticalAlignment="Top" Width="240" FontFamily="Times New Roman"/>
        <Label x:Name="return_date_title" Content="Return Date:" HorizontalAlignment="Left" Height="25" Margin="274,175,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <Label x:Name="depart_date_title" Content="Dapart Date:" HorizontalAlignment="Left" Height="25" Margin="75,175,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="2" Margin="50,154,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>
        <DatePicker x:Name="depart_date" HorizontalAlignment="Left" Height="25" Margin="160,175,0,0" VerticalAlignment="Top" Width="110" SelectedDateFormat="Short"/>
        <DatePicker x:Name="return_date" HorizontalAlignment="Left" Height="25" Margin="364,175,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="search_button" Content="Search Flights" HorizontalAlignment="Left" Height="20" Margin="50,200,0,0" VerticalAlignment="Top" Width="78" FontFamily="Times New Roman"/>
        <DataGrid x:Name="special_offerGrid" HorizontalAlignment="Left" Height="60" Margin="40,240,0,0" VerticalAlignment="Top" Width="440"/>

    </Grid>
</Window>
