Fast Track Flights/Confirmation_Screen.xaml

<Window x:Name="Confirmation_Screen" x:Class="Fast_Track_Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Track_Flights"
        mc:Ignorable="d"
        Title="Main Screen" Height="350" Width="520" FontFamily="Times New Roman">
    <Grid x:Name="Confirmation_Screen1" OpacityMask="#FF16D8EC" Width="520" Height="320">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gainsboro"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Fast_Track_Flights" Content="Fast Track Flights" HorizontalAlignment="Left" Height="50" Margin="125,20,0,0" VerticalAlignment="Top" Width="270" FontFamily="Lucida Calligraphy" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="#FF0707FF" FontWeight="Bold"/>
        <Rectangle x:Name="Flight_Selection" Fill="White" HorizontalAlignment="Left" Height="210" Margin="40,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="thankYouMessage" Content="Congratulations!!! Your details have been accepted and your booking has been &#xD;&#xA;confirmed. An email will be sent to the address given containing all the details&#xD;&#xA;that are relevant to this booking.&#xD;&#xA;&#xD;&#xA;Thank you for using 'Fast Track Flight'! " HorizontalAlignment="Left" Height="94" Margin="48,136,0,0" VerticalAlignment="Top" Width="422" FontFamily="Times New Roman"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="2" Margin="50,133,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>
        <Button x:Name="mainMenu" Content="Main Menu" HorizontalAlignment="Left" Height="20" Margin="48,255,0,0" VerticalAlignment="Top" Width="78" FontFamily="Times New Roman"/>
        <Label x:Name="departText" Content="Departure Flight:" HorizontalAlignment="Left" Height="25" Margin="45,80,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman"/>
        <Label x:Name="returnText" Content="Return Flight:" HorizontalAlignment="Left" Height="25" Margin="45,105,0,0" VerticalAlignment="Top" Width="83" FontFamily="Times New Roman"/>
        <DataGrid x:Name="departureFlightGrid" HorizontalAlignment="Left" Height="20" Margin="140,80,0,0" VerticalAlignment="Top" Width="210"/>
        <DataGrid x:Name="returnFlightGrid" HorizontalAlignment="Left" Height="20" Margin="140,105,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
