Fast Track Flights/Flight_Screen.xaml

<Window x:Name="Flight_Screen" x:Class="Fast_Track_Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Track_Flights"
        mc:Ignorable="d"
        Title="Main Screen" Height="350" Width="525" FontFamily="Times New Roman">
    <Grid x:Name="Flight_Screen1" OpacityMask="#FF16D8EC" Width="525" Height="320">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gainsboro"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Fast_Track_Flights" Content="Fast Track Flights" HorizontalAlignment="Left" Height="50" Margin="125,20,0,0" VerticalAlignment="Top" Width="270" FontFamily="Lucida Calligraphy" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="#FF0707FF" FontWeight="Bold"/>
        <Rectangle x:Name="Flight_Selection" Fill="White" HorizontalAlignment="Left" Height="221" Margin="40,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="depart_airport" Content="Depart Airport:" HorizontalAlignment="Left" Height="25" Margin="155,76,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="2" Margin="50,104,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>
        <Label x:Name="return_airport_title" Content="Return Airport:" HorizontalAlignment="Left" Height="25" Margin="155,169,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="2" Margin="50,167,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>
        <Button x:Name="book_button" Content="Book Flights" HorizontalAlignment="Left" Height="20" Margin="50,265,0,0" VerticalAlignment="Top" Width="78" FontFamily="Times New Roman"/>
        <TextBox x:Name="depart_airportText" HorizontalAlignment="Left" Height="20" Margin="240,80,0,0" TextWrapping="Wrap" Text="Depart Aiport" VerticalAlignment="Top" Width="80"/>
        <DataGrid x:Name="day_before_depart_flightGrid" HorizontalAlignment="Left" Height="51" Margin="100,111,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="current_depart_flightGrid" HorizontalAlignment="Left" Height="51" Margin="210,111,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="day_after_depart_flightGrid" HorizontalAlignment="Left" Height="51" Margin="320,111,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="return_airportText" HorizontalAlignment="Left" Height="20" Margin="240,173,0,0" TextWrapping="Wrap" Text="Return Airport" VerticalAlignment="Top" Width="80"/>
        <DataGrid x:Name="day_before_return_flightGrid" HorizontalAlignment="Left" Height="51" Margin="100,205,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="current_return_flightGrid" HorizontalAlignment="Left" Height="51" Margin="210,205,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="day_after_return_flightGrid" HorizontalAlignment="Left" Height="51" Margin="320,205,0,0" VerticalAlignment="Top" Width="100"/>
        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="2" Margin="50,198,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>

    </Grid>
</Window>
