Fast Track Flights/Payment_Screen.xaml

<Window x:Name="Payment_Screen" x:Class="Fast_Track_Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Track_Flights"
        mc:Ignorable="d"
        Title="Main Screen" Height="350" Width="520" FontFamily="Times New Roman">
    <Grid x:Name="Payment_Screen1" OpacityMask="#FF16D8EC" Width="520" Height="320">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gainsboro"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Fast_Track_Flights" Content="Fast Track Flights" HorizontalAlignment="Left" Height="50" Margin="125,20,0,0" VerticalAlignment="Top" Width="270" FontFamily="Lucida Calligraphy" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="#FF0707FF" FontWeight="Bold"/>
        <Rectangle x:Name="Flight_Selection" Fill="White" HorizontalAlignment="Left" Height="240" Margin="45,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="departText" Content="Departure Flight:" HorizontalAlignment="Left" Height="25" Margin="45,80,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman"/>
        <Label x:Name="returnText" Content="Return Flight:" HorizontalAlignment="Left" Height="25" Margin="45,105,0,0" VerticalAlignment="Top" Width="83" FontFamily="Times New Roman"/>
        <Label x:Name="paymentDetails" Content="Payment Details:" HorizontalAlignment="Left" Height="25" Margin="45,128,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman"/>
        <Label x:Name="surnameText" Content="Surname:" HorizontalAlignment="Left" Height="25" Margin="45,144,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <ComboBox x:Name="countryCombo" HorizontalAlignment="Left" Height="15" Margin="115,289,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <ComboBox x:Name="countyCombo" HorizontalAlignment="Left" Height="15" Margin="115,269,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="2" Margin="50,130,0,0" VerticalAlignment="Top" Width="420" Background="#FFC3AFAF"/>
        <Button x:Name="search_button" Content="Book Flights" HorizontalAlignment="Left" Height="20" Margin="387,91,0,0" VerticalAlignment="Top" Width="78" FontFamily="Times New Roman"/>
        <DataGrid x:Name="departureFlightGrid" HorizontalAlignment="Left" Height="20" Margin="140,80,0,0" VerticalAlignment="Top" Width="210"/>
        <DataGrid x:Name="returnFlightGrid" HorizontalAlignment="Left" Height="20" Margin="140,105,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="15" Margin="104,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="fornameText" Content="Forename:" HorizontalAlignment="Left" Height="25" Margin="45,164,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="forenameTextBox" HorizontalAlignment="Left" Height="15" Margin="104,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="ageText" Content="Age:" HorizontalAlignment="Left" Height="25" Margin="45,184,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="15" Margin="104,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="emailText" Content="Email:" HorizontalAlignment="Left" Height="25" Margin="45,205,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="15" Margin="104,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="phoneText" Content="Phone:" HorizontalAlignment="Left" Height="25" Margin="45,225,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="15" Margin="104,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="address1Text" Content="Address 1:" HorizontalAlignment="Left" Height="25" Margin="184,144,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="address1TextBox" HorizontalAlignment="Left" Height="15" Margin="243,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="address2Text" Content="Address 2:" HorizontalAlignment="Left" Height="25" Margin="184,164,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="address2TextBox" HorizontalAlignment="Left" Height="15" Margin="243,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="townText" Content="Town:" HorizontalAlignment="Left" Height="25" Margin="184,184,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="townTextBox" HorizontalAlignment="Left" Height="15" Margin="243,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="countyText" Content="County:" HorizontalAlignment="Left" Height="25" Margin="47,264,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <Label x:Name="countryText" Content="Country:" HorizontalAlignment="Left" Height="25" Margin="47,285,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <ComboBox x:Name="nationCombo" HorizontalAlignment="Left" Height="15" Margin="115,249,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <Label x:Name="nationText" Content="Nationaility:" HorizontalAlignment="Left" Height="25" Margin="47,245,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <ComboBox x:Name="cardTypeCombo" HorizontalAlignment="Left" Height="15" Margin="335,289,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <Label x:Name="cardTypeText" Content="Card Type:" HorizontalAlignment="Left" Height="25" Margin="276,284,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <Label x:Name="cardNumberText" Content="Card Number:" HorizontalAlignment="Left" Height="25" Margin="276,204,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="cardNumberTextBox" HorizontalAlignment="Left" Height="15" Margin="356,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="cardHolderText" Content="Card Holder:" HorizontalAlignment="Left" Height="25" Margin="276,224,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="cardHolderTextBox" HorizontalAlignment="Left" Height="15" Margin="356,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="expiryText" Content="Expiry:" HorizontalAlignment="Left" Height="25" Margin="276,243,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="expiryTextBox" HorizontalAlignment="Left" Height="15" Margin="335,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="cv2Text" Content="CV2:" HorizontalAlignment="Left" Height="25" Margin="276,263,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman"/>
        <TextBox x:Name="cv2TextBox" HorizontalAlignment="Left" Height="15" Margin="335,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
